{
  "name": "ton-gram-paper-arbitrage",
  "version": "1.1.1",
  "private": true,
  "description": "Live-mainnet paper arbitrage scanner with local dashboard for native Gram/USDT across STON.fi and DeDust.",
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "report": "node src/report.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs && npm test"
  },
  "dependencies": {
    "@dedust/sdk": "0.8.7",
    "@ston-fi/api": "0.32.0",
    "@ton/core": "0.63.0",
    "@ton/crypto": "3.2.0",
    "@ton/ton": "16.3.0",
    "dotenv": "16.6.1"
  }
}
